{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "quicktype.quicktype",
        "esbenp.prettier-vscode",
        "pulkitgangwar.nextjs-snippets"
    ]
}