{
  "name": "1_migracja",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"...",
    "dev": "tsc --watch ",
    "build": "tsc ",
    "build:internetexplorer": "tsc ./src/*.ts -p tsconfig.json --lib \"es5,dom\" --target es5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}